@echo off

set ORIG_PATH_INFO=
set ORIG_PATH_TRANSLATED=
set ORIG_SCRIPT_FILENAME=
set ORIG_SCRIPT_NAME=
set REDIRECT_HANDLER=
set HTTP_ACCEPT=
set HTTP_REFERER=
set CONTENT_TYPE=
set HTTP_ACCEPT_ENCODING=
set HTTP_USER_AGENT=
set HTTP_HOST=
set CONTENT_LENGTH=
set HTTP_CONNECTION=
set HTTP_CACHE_CONTROL=
set SERVER_SIGNATURE=
set SERVER_SOFTWARE=
set SERVER_ADDR=
set SERVER_PORT=
set REMOTE_ADDR=
set DOCUMENT_ROOT=
set SERVER_ADMIN=
set REMOTE_PORT=
set REDIRECT_URL=
set GATEWAY_INTERFACE=
set SERVER_PROTOCOL=
set REQUEST_URI=
set SCRIPT_NAME=
set REDIRECT_STATUS=
set QUERY_STRING=
set SCRIPT_FILENAME=
set REQUEST_METHOD=
set SERVER_NAME=
set __COMPAT_LAYER=
set TEMP=C:\DOCUME~1\in4matic\LOCALS~1\Temp
set TMP=C:\DOCUME~1\in4matic\LOCALS~1\Temp
::set 
::set HTTP_HOST=nubit.loc

:: For localhost
::set REMOTE_ADDR=127.0.0.1



D:
cd \www\usr\local\php5\

echo on

::php-cgi.exe "D:\WWW\nubit\bafi\modules\cars\clal_fetch.php" "session_id=7&cCode=19129&cYear=2000&dateStartTS=1175374800&dateEndTS=1206910800"

php-cgi.exe %1 %2 %3 %4 %5
::
pause



